{
  "name": "starbot-ms",
  "description": "Starbot is GitHub's trending open-source page, reincarnated as a Slack bot",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mithuns/starbot.git"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src",
    "notify": "node ./src/tasks/notify",
    "test": "standard"
  },
  "author": {
    "email": "m.singh2005@gmail.com",
    "name": "Mithun Singh",
    "url": "https://twitter.com/robmit911"
  },
  "bugs": {
    "url": "https://github.com/mithuns/starbot"
  },
  "dependencies": {
    "@slack/client": "^4.8.0",
    "body-parser": "^1.15.0",
    "botkit": "0.7.2",
    "dotenv": "^6.2.0",
    "express": "^4.13.4",
    "express-http-proxy": "^1.5.1",
    "github-trending": "github:mithuns/github-trending",
    "lodash": "^4.17.5",
    "slack": "^11.0.1"
  },
  "keywords": [
    "slack",
    "slack-bot",
    "bot",
    "heroku"
  ],
  "license": "MIT",
  "engines": {
    "node": "10.15.0"
  }
}
